3c:f7:a4:6d:e4:d5,heroes,19,737
da:a1:19:27:58:0c,heroes,36,1002
34:14:5f:37:9f:47,heroes,38,445
10:7b:44:6a:75:5f,heroes,40,289
b0:89:00:91:b4:73,heroes,55,414
00:f8:1c:38:b6:76,heroes,63,326
90:06:28:32:27:81,heroes,64,602
54:fc:f0:e9:05:a0,heroes,116,275
d0:77:14:98:dc:fa,heroes,119,208
18:d2:76:f0:14:7e,heroes,121,203
bc:ff:eb:d9:7e:98,heroes,123,201
a0:4c:5b:59:dd:84,heroes,131,193
fc:42:03:39:61:ac,heroes,136,203
84:10:0d:ff:85:ce,heroes,143,381
0c:cb:85:75:81:f9,heroes,155,353
c0:d3:c0:c6:7b:9d,heroes,172,296
58:c5:cb:f8:78:11,heroes,201,391
d4:38:9c:d4:ef:5b,heroes,230,179
2c:fd:a1:a5:a2:d1,heroes,232,476
88:b4:a6:d5:a4:5b,heroes,243,486
9c:e0:63:fe:06:75,heroes,286,591
bc:91:b5:a9:ae:f0,heroes,318,212
d0:13:fd:2e:b4:a0,heroes,324,234
ec:cb:30:a0:7f:6a,heroes,327,204
a8:96:75:83:6d:0f,heroes,333,391
f8:e0:79:a6:c3:eb,heroes,338,311
34:97:f6:d0:bd:62,heroes,375,330
5c:51:88:66:d3:f9,heroes,377,337
a8:a1:98:f0:86:df,heroes,381,276
0c:cb:85:d5:64:fb,heroes,406,358
74:ba:db:34:a4:f1,heroes,409,353
8c:eb:c6:b4:d0:2c,heroes,430,369
da:a1:19:03:6b:1f,heroes,432,1565
f4:22:9e:64:e3:a8,heroes,443,214
80:6c:1b:5d:d2:53,heroes,445,224
94:0e:6b:09:78:14,heroes,454,238
da:a1:19:4b:b3:50,heroes,461,1039
dc:bf:e9:85:d5:49,heroes,462,204
04:1b:6d:f9:df:75,heroes,467,407
dc:74:a8:61:c6:18,heroes,468,187
14:36:c6:14:02:25,heroes,478,322
40:88:05:3f:51:72,heroes,480,427
54:fc:f0:99:8d:27,heroes,481,241
54:f2:01:e7:77:13,heroes,481,176
24:92:0e:23:aa:76,heroes,487,367
90:06:28:3a:b4:07,heroes,491,391
f4:f1:e1:6e:37:91,heroes,503,297
a8:a1:98:d7:8c:fb,heroes,507,232
38:80:df:ce:70:c6,heroes,514,724
88:b4:a6:48:71:23,heroes,531,302
b4:30:52:41:9a:15,heroes,532,368
00:87:01:5d:c4:e7,heroes,539,279
0c:cb:85:dd:9a:e1,heroes,551,426
7c:2e:dd:32:f4:78,heroes,559,276
dc:bf:e9:74:a4:7c,heroes,560,244
9c:e0:63:63:e1:c8,heroes,560,291
fc:42:03:7f:8c:a7,heroes,561,246
da:a1:19:1f:be:72,heroes,562,3662
9c:6c:15:bf:08:c4,heroes,562,247
d0:b1:28:5b:b7:e7,heroes,571,252
1c:23:2c:bf:23:93,heroes,571,334
dc:0b:34:a5:50:36,heroes,575,275
3c:05:18:e1:08:75,heroes,579,220
90:97:f3:1f:95:0a,heroes,583,259
f4:f5:24:43:8c:05,heroes,584,438
88:b4:a6:07:cc:8b,heroes,589,237
28:3f:69:5b:3d:15,heroes,589,300
da:a1:19:37:d6:8a,heroes,589,143
bc:76:5e:3e:2b:2f,heroes,593,317
da:a1:19:5a:c2:76,heroes,602,5107
a8:51:5b:1b:c8:c2,heroes,603,241
90:68:c3:4b:22:81,heroes,604,306
d0:04:01:6e:3a:bb,heroes,607,241
d4:38:9c:d6:2e:1c,heroes,609,218
d4:28:d5:99:3a:44,heroes,626,261
a8:96:75:59:fa:21,heroes,628,566
24:da:9b:6b:e5:83,heroes,630,559
8c:c5:e1:d4:83:22,heroes,630,267
dc:44:b6:f1:cb:47,heroes,641,435
10:7b:44:70:a8:3f,heroes,657,413
d4:38:9c:b3:5d:17,heroes,659,288
da:a1:19:e1:95:80,heroes,663,5023
bc:ff:eb:c2:2c:fc,heroes,698,371
14:1a:a3:9d:13:25,heroes,701,273
d0:04:01:e6:33:1a,heroes,707,282
d4:ae:05:60:20:e3,heroes,718,355
bc:ff:eb:be:d5:c7,heroes,723,336
80:58:f8:64:06:31,heroes,731,414
c0:17:4d:bd:0f:d1,heroes,738,229
5c:2e:59:46:12:36,heroes,744,499
50:9e:a7:96:b6:2d,heroes,758,236
a8:96:75:57:0b:bf,heroes,758,287
bc:ff:eb:d9:f5:79,heroes,761,334
80:58:f8:ff:7f:0b,heroes,767,227
14:9a:10:07:de:d4,heroes,769,419
14:a5:1a:2f:80:06,heroes,770,418
68:a0:f6:55:11:b7,heroes,774,409
00:f8:1c:4c:59:2c,heroes,803,418
b4:74:43:e2:cc:29,heroes,803,422
28:9a:fa:1c:4f:f6,heroes,812,386
30:96:fb:52:a5:ba,heroes,820,384
58:c5:cb:b9:33:b3,heroes,821,368
c0:d3:c0:46:4e:27,heroes,838,364
a8:c8:3a:7c:2c:fe,heroes,841,470
50:9e:a7:d5:cc:75,heroes,846,435
80:6a:b0:3d:15:ce,heroes,863,313
b4:74:43:36:05:8d,heroes,869,377
f4:f5:24:72:26:4e,heroes,872,370
a8:b8:6e:1e:fb:7a,heroes,892,346
d0:b1:28:5b:e1:a9,heroes,893,516
d4:38:9c:c5:6d:82,heroes,894,478
da:a1:19:ab:b8:a3,heroes,912,3471
e0:2c:b2:7a:81:a5,heroes,950,501
da:a1:19:92:8c:2b,heroes,986,6185
40:cb:a8:85:94:eb,heroes,994,583
da:a1:19:f0:10:fb,heroes,1023,10697
da:a1:19:b0:18:cc,heroes,1031,968
80:6c:1b:30:84:a4,heroes,1076,353
1c:cb:99:a4:37:fe,heroes,1091,337
04:c2:3e:8a:4d:dd,heroes,1091,339
40:b8:37:5a:b8:20,heroes,1147,372
80:c5:e6:89:f6:84,heroes,1171,496
34:97:f6:d0:b8:b8,heroes,1181,257
8c:0d:76:77:12:49,heroes,1184,336
20:6e:9c:27:5b:27,heroes,1188,528
da:a1:19:b4:f8:ac,heroes,1216,348
60:a4:d0:8f:21:e9,heroes,1266,297
f4:71:90:02:40:16,heroes,1273,241
d0:5b:a8:05:7c:4d,heroes,1273,2197
34:8a:7b:9e:c9:06,heroes,1290,8177
60:1d:91:dd:cd:41,heroes,1308,469
bc:54:51:6e:90:10,heroes,1312,492
b8:1d:aa:b8:66:73,heroes,1313,491
08:ec:a9:99:cd:c6,heroes,1314,429
30:a8:db:0d:70:0d,heroes,1342,228
d4:38:9c:c6:62:aa,heroes,1346,338
34:14:5f:b4:94:01,heroes,1364,11008
30:4b:07:49:92:49,heroes,1386,209
d0:fc:cc:73:f8:35,heroes,1386,409
80:5a:04:c0:2e:d8,heroes,1387,210
9c:da:da:b6:c7:57,heroes,1400,319
7c:0b:c6:9b:ee:5d,heroes,1425,348
d8:68:c3:68:f0:6d,heroes,1437,360
80:58:f8:fd:e3:82,heroes,1438,300
b4:74:43:33:1e:69,heroes,1442,363
80:65:6d:ec:8a:b1,heroes,1443,302
88:79:7e:f7:ad:19,heroes,1444,333
d0:77:14:64:5b:a4,heroes,1448,328
38:80:df:bc:f5:6b,heroes,1454,324
00:f8:1c:4c:cd:f4,heroes,1458,2613
88:b4:a6:72:80:5b,heroes,1466,422
7c:46:85:fa:00:40,heroes,1467,330
58:c5:cb:75:ca:17,heroes,1476,483
d4:38:9c:e0:99:87,heroes,5200,369
a8:51:5b:9e:75:7b,heroes,5279,996
9c:e0:63:e3:f4:81,heroes,5284,7080
da:a1:19:26:b2:cb,heroes,5355,980
0c:cb:85:f0:12:b2,heroes,5431,361
28:3f:69:b8:7f:41,heroes,5476,799
da:a1:19:ed:31:1c,heroes,5481,1772
90:97:f3:86:81:f4,heroes,5485,799
da:a1:19:e9:1a:ce,heroes,5493,339
0c:2c:54:57:cd:4f,heroes,5521,734
5c:51:88:4e:91:52,heroes,5609,429
f4:f5:24:d2:a8:90,heroes,5613,436
d0:65:ca:bb:83:8e,heroes,5622,424
bc:ff:eb:d5:82:2b,heroes,5641,408
60:45:cb:4a:5f:d1,heroes,5763,435
3c:dc:bc:83:86:35,heroes,5791,505
da:a1:19:17:92:46,heroes,5810,588
58:7f:66:e9:f0:c9,heroes,5941,444
14:30:c6:6e:97:e0,heroes,5945,300
8c:99:e6:55:92:0d,heroes,5952,349
90:68:c3:9e:c9:19,heroes,5963,393
d0:04:01:bc:a1:de,heroes,5986,345
d0:77:14:2d:23:4b,heroes,5992,337
bc:ff:eb:d9:fd:d2,heroes,5995,310
d0:04:01:ef:2b:b0,heroes,5997,334
da:a1:19:5d:c5:f2,heroes,6009,126
3c:fa:43:b6:96:d6,heroes,6029,312
c0:d3:c0:d0:58:cd,heroes,6029,253
50:a7:2b:8c:92:ab,heroes,6071,1232
d0:77:14:2b:ac:63,heroes,6073,238
e0:aa:96:2a:b6:3c,heroes,6081,199
38:80:df:1d:21:cd,heroes,6139,255
fc:42:03:e1:1d:a6,heroes,6153,638
da:a1:19:59:1e:d2,heroes,6197,956
f4:f5:24:ff:88:f9,heroes,6211,576
ac:37:43:03:e4:c0,heroes,6239,1066
3c:fa:43:3c:ae:92,heroes,6277,1037
7c:46:85:ef:c8:b2,heroes,6597,215
24:da:9b:f7:a9:d0,heroes,6614,390
3c:bb:fd:2d:59:a8,heroes,6614,359
00:ee:bd:9e:fd:79,heroes,6651,242
40:3f:8c:1a:b3:15,heroes,6678,362
cc:9f:7a:aa:4b:79,heroes,6698,179
44:80:eb:12:a5:d3,heroes,6699,290
34:fc:ef:ec:b0:c3,heroes,6700,303
d0:ff:98:a2:cd:f9,heroes,6776,512
dc:0b:34:de:4d:fd,heroes,6859,431
f0:43:47:50:bc:20,heroes,6863,283
f4:cb:52:ac:fe:d9,heroes,6874,308
a0:32:99:c7:16:02,heroes,6879,408
54:27:58:94:04:fd,heroes,6932,372
40:b8:37:48:68:d2,heroes,6947,352
ec:88:92:b4:39:92,heroes,6991,104
88:d7:f6:b2:f4:9c,heroes,6994,329
a8:b8:6e:2d:ee:35,heroes,7003,319
da:a1:19:31:75:f0,heroes,7015,2208
da:a1:19:f4:5c:10,heroes,7030,4779
da:a1:19:e2:81:35,heroes,7254,3775
dc:bf:e9:21:69:2b,heroes,7325,3442
f8:cf:c5:41:91:06,heroes,7416,3431
c8:d7:b0:12:cc:a3,heroes,7524,328
4c:4e:03:14:0d:4e,heroes,7656,226
44:78:3e:6a:b2:36,heroes,7658,797
bc:e6:3f:9e:fa:bf,heroes,7660,4549
da:a1:19:ba:7f:33,heroes,7706,3078
da:a1:19:1e:86:3a,heroes,7874,1183
d0:fc:cc:a5:a4:e5,heroes,7876,693
38:80:df:8c:bd:d0,heroes,7922,594
60:1d:91:d1:89:af,heroes,8059,443
b4:74:43:fa:ce:43,heroes,8062,415
e0:c9:7a:66:05:11,heroes,8078,438
bc:ff:eb:bc:a9:2d,heroes,8354,219
48:88:ca:19:25:33,heroes,8382,2908
24:da:9b:79:0f:77,heroes,8418,644
da:a1:19:9a:39:ed,heroes,8472,3007
2c:4d:54:78:eb:5c,heroes,8539,955
7c:2e:dd:7e:62:4c,heroes,8556,552
da:a1:19:7a:19:cd,heroes,8634,2358
a8:a1:98:15:75:dd,heroes,8765,278
38:80:df:86:2e:cb,heroes,8767,258
98:dd:ea:04:6a:e8,heroes,8782,237
a8:a6:68:dc:ed:51,heroes,8820,770
40:45:da:e4:1c:ec,heroes,8822,294
14:9f:3c:09:4d:67,heroes,8830,274
d0:04:01:41:32:d2,heroes,8913,361
f4:cb:52:3a:e4:38,heroes,8915,683
b8:1d:aa:b7:af:3e,heroes,8921,266
da:a1:19:f0:6d:32,heroes,8925,144
2c:59:8a:26:9a:41,heroes,8992,243
14:30:c6:70:6f:e9,heroes,8998,239
80:58:f8:66:f3:6e,heroes,9002,597
da:a1:19:07:4b:36,heroes,9010,333
cc:07:e4:97:0d:ed,heroes,9035,339
80:58:f8:ff:93:68,heroes,9048,1397
ec:10:7b:52:51:8b,heroes,9166,252
d0:04:01:09:e8:d6,heroes,9199,376
bc:25:e0:91:ac:97,heroes,9200,367
f4:f5:24:fe:68:59,heroes,9203,392
a8:96:75:fc:79:84,heroes,9209,378
48:60:5f:23:da:21,heroes,9209,364
d4:63:c6:e2:b8:57,heroes,9210,379
54:fc:f0:29:df:0b,heroes,9226,353
80:58:f8:51:e4:20,heroes,9272,86
80:58:f8:c0:5c:bf,heroes,9746,1008
38:80:df:88:58:1f,heroes,10265,471
58:c9:35:35:02:e3,heroes,10346,622
b8:08:d7:2b:52:ba,heroes,10407,390
84:98:66:00:ea:1d,heroes,10614,182
20:55:31:c5:ad:1b,heroes,10666,340
a8:81:95:ab:7e:12,heroes,10720,372
da:a1:19:e5:4d:38,heroes,10919,541
50:c8:e5:99:61:d5,heroes,10923,307
2c:56:dc:1f:de:04,heroes,10927,280
fc:3f:7c:d0:69:4d,heroes,10928,302
90:94:97:56:7b:7a,heroes,10930,295
00:87:01:7b:ce:4f,heroes,10965,495
38:80:df:91:aa:04,heroes,11002,184
d0:04:01:0b:2a:42,heroes,11011,192
d0:87:e2:c5:2b:15,heroes,11076,1333
d0:13:fd:27:29:12,heroes,11187,659
dc:cf:96:20:3f:65,heroes,11242,175
80:6c:1b:21:53:98,heroes,11290,323
34:14:5f:15:bd:01,heroes,11352,339
a4:ca:a0:74:bd:19,heroes,11431,145
3c:fa:43:3c:b1:05,heroes,11466,155
d8:68:c3:f7:7e:a1,heroes,11480,283
da:a1:19:d5:74:28,heroes,11481,917
9c:2a:83:55:64:42,heroes,11528,453
80:6c:1b:5c:13:eb,heroes,11601,335
e8:91:20:7b:c1:6f,heroes,11606,266
d0:04:01:d8:e3:17,heroes,11611,391
0c:cb:85:d6:d3:70,heroes,11618,244
ec:88:92:1d:17:84,heroes,11631,241
dc:0b:34:c0:7b:6a,heroes,11698,301
b0:e0:3c:e5:86:f8,heroes,11941,230
14:6b:72:ff:4d:9f,heroes,12026,381
